<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign-up Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />
    <link rel="stylesheet" href="formStyle.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>
  <body>
    <h1><strong> Sign-up form</strong></h1>
    <hr />
    <form action="/" method="POST" name="signForm" id="signForm">
      <div class="field">
        <label for="firstName" class="label">First Name: </label>
        <div class="control">
          <input
            type="text"
            class="input is-rounded is-info"
            autocomplete="given-name"
            title="First Name"
            id="firstName"
            name="firstName"
            inputmode="text"
            pattern="[a-z]*"
            lang="en"
            required
            spellcheck="false"
            dir="ltr"
            form="signForm"
            translate="no"
            autocorrect="off"
            mozactionhint="done"
            placeholder="Enter your first name ..."
          />
        </div>
      </div>
      <div class="field">
        <label for="lastName" class="label">Last Name: </label>
        <div class="control">
          <input
            type="text"
            class="input is-rounded is-info"
            autocomplete="family-name"
            title="Last Name"
            id="lastName"
            name="lastName"
            inputmode="text"
            lang="en"
            pattern="[a-zA-Z]*"
            required
            spellcheck="false"
            dir="ltr"
            form="signForm"
            translate="no"
            autocorrect="off"
            mozactionhint="done"
            placeholder="Enter your last name ..."
          />
        </div>
      </div>
      <p>
        <b>Note:</b> First and last name must contain only alphabetical
        characters
      </p>

      <div class="field">
      <label for="userName" class="label">Username: </label>
      <div class="control has-icons-left has-icons-right">
      <input
        type="text"
        class="input is-rounded is-primary"
        autocapitalize="off"
        autocomplete="username"
        title="Username"
        id="userName"
        maxlength="20"
        minlength="5"
        name="userName"
        inputmode="text"
        lang="en"
        pattern="[a-zA-Z0-9]{6,20}"
        required
        spellcheck="false"
        dir="ltr"
        size="20"
        placeholder="Pick a username ..."
        translate="no"
        autocorrect="off"
        mozactionhint="done"
        form="signForm"
      />
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
      <span class="icon is-small" style="left: 260px;">
        <i class="fas fa-check"></i>
      </span>
      <p>
        Username must <b>only</b> contains English characters and numbers and
        have minimum length of 6 and maximum of 20!
      </p>

      <div class="field">
      <label for="password" class="label">Password: </label>
      <div class="control has-icons-left">
      <input
        type="password"
        class="input is-rounded is-primary"
        autocapitalize="off"
        autocomplete="current-password"
        title="Password"
        id="password"
        maxlength="30"
        minlength="7"
        name="password"
        pattern="[a-zA-Z0-9]{7,30}"
        required
        spellcheck="false"
        dir="ltr"
        placeholder="Enter your password ..."
        translate="no"
        autocorrect="off"
        mozactionhint="done"
        form="signForm"
      />
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
      </div>
      </div>
      <p>
        Password must <b>only</b> contains English characters and numbers and
        have minimum length of 7 and maximum of 30!
      </p>

      <div class="field">
      <label for="email" class="label">Email Address: </label>
      <div class="control has-icons-left">
      <input
        type="text"
        class="input is-rounded is-warning"
        autocapitalize="off"
        autocomplete="email"
        title="@Email"
        id="email"
        name="email"
        inputmode="email"
        lang="en"
        required
        spellcheck="false"
        dir="ltr"
        size="20"
        placeholder="e.g. abc@gmail.com"
        list="defaultEmails"
        translate="no"
        autocorrect="off"
        mozactionhint="done"
        form="signForm"
      />
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <datalist  id="defaultEmails">
        <option>email@aut.ac.ir</option>
        <option>email@gmail.com</option>
      </datalist>
      </div>
      </div>
      <hr />

      <label for="birthDate" class="label">Birth Date: </label>
      <input
        type="date"
        class="input is-rounded"
        title="Birth Date"
        id="birthDate"
        name="birthDate"
        value="2000-01-01"
        min="1940-01-01"
        max="2010-12-12"
        form="signForm"
      />
      </div>

      <label for="gender" class="label">Gender :</label>
      <input
        type="radio"
        title="gender"
        id="male"
        name="gender"
        value="male"
        form="signForm"
        checked
      />
      <label for="male">Male</label>
      <input
        type="radio"
        title="gender"
        id="female"
        name="gender"
        value="female"
        form="signForm"
      />
      <label for="female">Female</label>
      <br />

      <div class="field">
      <label for="numOfChild" class="label">Number of children : </label>
      <div class="control is-rounded">
      <input
        type="number"
        title="How many Children?"
        id="numOfChild"
        name="numOfChild"
        value="0"
        min="0"
        max="20"
        form="signForm"
      />
      </div>
      </div>
      <span><b>Note: </b>A number between 0 and 20.</span>
      <hr>
      <label for="color" class="label">Favorite color: </label>
      <input
        type="color"
        class="color"
        autocapitalize="off"
        title="Color"
        id="color"
        name="color"
        value="#12a1b6"
        form="signForm"
      />
      <span><b>Note: </b>My favorite is pink :))</span>
      <br />

      <label for="pic" class="label">Your 3*4 picture: </label>
      <input
        type="file"
        class="button is-warning"
        title="pic"
        id="pic"
        name="pic"
        accept="image/png, image/jpeg"
        form="signForm"
        required
      />
      <span><b>Note:</b>Only .png and .jpeg are acceptable.</span>

      <br />

      <hr />
      <label for="checkSign" class="checkbox"
        >I have read and agree to the
        <a href="https://www.khamenei.ir" target="_blank"> Terms Of Mobin</a>
        :))
      </label>
      <input
        type="checkbox"
        autocapitalize="off"
        title="signCheck"
        id="checkSign"
        name="checkSign"
        required
      />

      <br />
      
      <label for="submitButton"
        >If you entered all requirements, click this :
      </label>
      <button type="submit" value="200" form="signForm" class="button is-primary is-small">
        Send Information
      </button>
      <hr>
      <label for="resetButton"
        >If you want to reset the form, click this :
      </label>
      <button type="reset" value="200" form="signForm" class="button is-danger is-small">
        Reset
      </button>
    </form>
  </body>
</html>
